<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/AlbionBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GridSystem/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/AlbionBehavior.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Characters/TemptressBehavior.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>