<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GridMove.cs">
    <Files>
      <File FileName="Assets/Scripts/GridMove.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/GlobalBehavior.cs" Line="116" Column="2" />
      <File FileName="Assets/Scripts/characters/TemptressBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/UpgradePickUp.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>