<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GridMove.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/characters/TemptressBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradePickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>