<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Lure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb\BombBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AI.cs" Line="75" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>