<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/HammerTime.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/HolyTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/HolyTrapUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/HammerTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Champions/MerliniBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgrades/AlterSpeed.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Animations/Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>