<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\IceAge.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\Skills\IceAge.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="80" Column="50" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="107" Column="21" />
      <File FileName="Assets\Scripts\GridSystem\GridSystem.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>