<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Champions\KiritoBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\KiritoBehavior.cs" Line="91" Column="16" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\Bomb\FireBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb\Explosion.cs" Line="62" Column="26" />
      <File FileName="Assets\Scripts\Bomb\BombBehavior.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>