<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\HolyBlink.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\AlterSpeed.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\Text\PopupText.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Skills\LoveStruck.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\Skills\HolyBlink.cs" Line="72" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>