<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Champions\Template.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="71" Column="35" />
      <File FileName="Assets\Scripts\Skills\ZeroFriction.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\Upgrades\AlterSpeed.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="100" Column="7" />
      <File FileName="Assets\Scripts\Skills\LoveStruck.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Champions\Template.cs" Line="53" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Champions" expanded="True">
                  <Node name="Template.cs" selected="True" />
                </Node>
                <Node name="Skills" expanded="True" />
                <Node name="Upgrades" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>