<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/HammerTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Upgrades/UpgradePickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridSystem/Map.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/GridSystem/MapBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridSystem/GridSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>