<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerReferences.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skills\Lure.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\skills\LureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerReferences.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>