<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>