<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\map2.txt">
    <Files>
      <File FileName="Assets\Resources\Maps\map2.txt" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Skills\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>