<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Champions\TemptressBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\AlterSpeed.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="151" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>