<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/HammerTime.cs" Line="59" Column="36" />
      <File FileName="Assets/Scripts/Player/Hero.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/GridSystem/TimerCS.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/Menu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/TextControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>