<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BombBehavior.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\UpgradePickUp.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skills\Lure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skills\LureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerReferences.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>