<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="176" Column="41" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="47" Column="55" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="58" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>