<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Champions\AlbionBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\Skills\HolyTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HolyTrapUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HammerTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HammerTimeAOE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>