<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\TimerCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>