<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\map1.txt">
    <Files>
      <File FileName="Assets\Scripts\Animations\Animation.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Upgrades\AlterSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text\PopupText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\LoveStruck.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Skills\HolyBlink.cs" Line="71" Column="71" />
      <File FileName="Assets\Scripts\Skills\Lure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\LureUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="13" Column="32" />
      <File FileName="Assets\Resources\Maps\map3.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\MapBuilder.cs" Line="116" Column="93" />
      <File FileName="Assets\Resources\Maps\map2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\map1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>