<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="182" Column="26" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>