<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\HolyTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Skills\HolyTrap.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\Skills\HammerTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HolyBlink.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>