<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skills\Lure.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\skills\Lure.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\skills\LureUnit.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>