<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\IceAge.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\Skills\IceAge.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Skills\Blink.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Skills\HammerTime.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="93" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>