<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Characters\AlbionBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Characters\TemptressBehavior.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="87" Column="47" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>