<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="193" Column="35" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="71" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>