<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Champions\FanndisBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Champions\Template.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="64" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>