<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\TextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayerSelectionMenu.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\Menu\TextControl.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\Controller\PlayerControls.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>