<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb\BombBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\Bomb\BombBehavior.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\Bomb\Explosion.cs" Line="74" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>