<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\InGameUI.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="126" Column="36" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>