<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSystem\InGameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem\InGameUI.cs" Line="37" 74" Column="4
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="156" Column="2" />
      <File FileName="Assets\Scripts\GridSystem\TimerCS.cs" Line="31" Column="18" />
    </Files>  <File FileName="Assets\Scripts\Player\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="28" Column="2  </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>