<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrades\UpgradePickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\GridSystem\TimerCS.cs" Line="77" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>