<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradePickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Skills\LSBehaviour.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Skills\LSEnemy.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\PlayerReferences.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UpgradePickUp.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>