<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="112" Column="22" />
      <File FileName="Assets\Scripts\Menu\Victory.cs" Line="128" Column="29" />
      <File FileName="Assets\Scripts\Menu\VictoryData.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Menu\ChampSelection.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Controller\XInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Beshoy\Desktop\FUN.git\trunk\Assets\Scripts\Menu\Victory.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>