<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XInputTest.cs">
    <Files>
      <File FileName="Assets\XInputTest.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Controller\XInputController.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="94" Column="28" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="66" Column="70" />
      <File FileName="Assets\Scripts\Champions\KiritoBehavior.cs" Line="69" Column="41" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="118" Column="40" />
      <File FileName="Assets\Scripts\Champions\TemptressBehavior.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\Player\Respawn.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Menu\PlayerSelectionMenu.cs" Line="97" Column="23" />
      <File FileName="Assets\Scripts\Menu\TextControl.cs" Line="73" Column="30" />
      <File FileName="Assets\Scripts\Controller\PlayerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>