<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSystem\InGameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem\InGameUI.cs" Line="159" Column="5" />
      <File FileName="Assets\Scripts\GridSystem\TimerCS.cs" Line="93" Column="28" />
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>