<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSystem\TimerCS.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSystem\InGameUI.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\GridSystem\TimerCS.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Champions\AlbionBehavior.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>