<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\TemptressBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\TemptressBehavior.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Characters\AlbionBehavior.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\GridSystem\GridSystem.cs" Line="57" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>