<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\AlbionBehavior.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\Characters\TemptressBehavior.cs" Line="96" Column="24" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="88" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>