<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\DataMule.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ChampSelection.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\GridSystem\SpawnChamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\EnableChamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerControls.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Menu\Victory.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Menu\DataMule.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>