<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Victory.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Victory.cs" Line="80" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Menu\VictoryData.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\Menu\ChampSelection.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Controller\XInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Menu" expanded="True">
                  <Node name="Victory.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.AlbionTeamNumber</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>