<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\TextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\TextControl.cs" Line="48" Column="8" />
      <File FileName="Assets\Scripts\Controller\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\Menu\ComboBox.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\GridSystem\InGameUI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Champions\FanndisBehavior.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Champions\MerliniBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>