<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ChampSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MapSelection.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Menu\ChampSelection.cs" Line="100" Column="47" />
      <File FileName="Assets\Scripts\GridSystem\SpawnChamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\EnableChamps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerControls.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>