<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characters\TemptressBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\Skills\LSEnemy.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\GlobalBehavior.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\PlayerReferences.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>