<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\UpgradePickUp.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Skills\Trap.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Skills\Stun.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\Player\Hero.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\GridSystem\Map.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Bomb\BombBehavior.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\Bomb\Explosion.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Bomb\FireBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>