<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradePickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradePickUp.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PlayerReferences.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Hero.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GridMove.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>