<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\Trap.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\Characters\AlbionBehavior.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\Characters\TemptressBehavior.cs" Line="96" Column="24" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Skills\Stun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>