<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Blink.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\AlbionBehavior.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\Skills\Blink.cs" Line="40" Column="58" />
      <File FileName="Assets\Scripts\characters\TemptressBehavior.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Skills\Stun.cs" Line="28" Column="51" />
      <File FileName="Assets\Scripts\Skills\Lure.cs" Line="123" Column="22" />
      <File FileName="Assets\Scripts\Skills\Trap.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\Bomb\BombBehavior.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\Bomb\Explosion.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Bomb\FireBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\LureUnit.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>