<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GridMove.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalBehavior.cs" Line="55" Column="6" />
      <File FileName="Assets/Scripts/IndestructubleWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridMove.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>